* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

.homeBody {
    background-color: #019391;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    gap: 100px;
}

.container {
    padding-top: 50px;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    border-radius: 10px 10px 0 0;
    padding: 20px;
}

.card-body {
    padding: 20px;
}

.dark-heading {
    color: #333;
}

.linhas-selecionadas {
    height: 100px; /* Ajuste a altura conforme necessÃ¡rio */
}

nav.navbar {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.nav-items > li > a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: white;
}

img.logo {
    border: 3px solid #00dfc3;
    border-radius: 5%;
    width: 200px;
    height: 40px;
}

main.content {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

footer {
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-top: auto;
    background-color: black;
    height: 30px;
}

.setor {
    border: 5px solid #00606c;
    border-radius: 5%;
    width: 300px;
    height: 300px;
    overflow: auto;
    text-align: center;
    padding-top: 30px;
    background-color: #00dfc3;
    color: white;
    font-size: 20px;
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: auto;
    border-bottom: 2px solid #00dfc3;
    justify-content: space-evenly;
    width: 50%;
}

.nav-item > a {
    padding: 5px 30px;
}

.nav-item > a:hover {
    background-color: gray;
}
